!<DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meat name="viewport"content="width=device-width,initial-scale=1.0">
<title>Registration form</title>
<style>
body
{
font-family:arial,sans,serif;
background-clor:fofofo;
}
.container{
max-width:400 px;
margin:40px auto;
padding:20px;
background-color:#fff;
border:1px solid#ddd;
border radius:10px;
box-shadow:00 10px rgba(0,0,0,0.1);
}
form-group{
margin-bottom:20px;
}
label{
display:block;
marfgib-bottom:10px;
}
input[type="text"],input[type="email"];
input[type="passwowrd"]{
width:100%;
height:40px;
paddng:10px;
border:1px solid#ccc;
border-radius:5px;
}
button[type="submit"]{
width:100-1;
height:40px;
padding:10px;
border:none;
boder-radius:5px;
cursor:pointer;
}
buttton[typer="submit"]:hover{
background-color:#3e8e41;
}
</style>
</head>
<body>
<div classs=:container">
<h2>Registration form</h2>
<form>
\<div class="form grooup">
<labem for+"first name=>First Name</label>
<input type="text"id=firstName name="first name"required>
</div>
<div clas="form-group">
<label for="email">Email;</label>
<input type="email"name="email"required></div>
<dic class="form-group">
<label for="lastname">LastName:</label>
<input type="text"id=LastName
<div class="form-group">
<label for="password">Passord:</label>
<input type="password"id="password" name="password"required;
</div>
<div class="form group>
<label for="confirmpassword">Confirmpassword:</label>
<input type="passwowrd"id="confirmpasswowrd"name="confirmpassword" required>
</div>
</form>
</div>
</body>